<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook original-version='18.1' source-build='2018.3.2 (20183.18.1219.1533)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource inline='true' name='Flow1-node-Join 1-8a9a7b6a52f147f2b25d83d45048b786' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection name='hyper_0'>
            <connection access_mode='readwrite' author-locale='en_US' class='hyper' dbname='C:/Users/Braga/Documents/My Tableau Prep Repository/Datasources/Flow1-node-Join 1-8a9a7b6a52f147f2b25d83d45048b786.hyper' default-settings='yes' output-to-hyper-file='yes' prep-protocol-role=':prep-protocol-writer' schema='Extract' sslmode='' tablename='Extract' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <relation connection='hyper_0' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[#]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Município]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[População]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regiões de Planejamento]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Região]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Município-1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Categoria]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='LN(SUM([População]))' datatype='real' name='[Calculation_535365455677009920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LN(SUM([População]))' />
      </column>
      <column datatype='string' name='[Categoria]' role='dimension' type='nominal' />
      <column datatype='string' name='[Município]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Categoria]' derivation='None' name='[none:Categoria:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5478' measure-ordering='alphabetic' measure-percentage='0.4522' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Population Density'>
      <table>
        <view>
          <datasources>
            <datasource name='Flow1-node-Join 1-8a9a7b6a52f147f2b25d83d45048b786' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Flow1-node-Join 1-8a9a7b6a52f147f2b25d83d45048b786'>
            <column caption='LN(SUM([População]))' datatype='real' name='[Calculation_535365455677009920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LN(SUM([População]))' />
            </column>
            <column datatype='string' name='[Município]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[População]' role='measure' type='quantitative' />
            <column-instance column='[Município]' derivation='None' name='[none:Município:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_535365455677009920]' derivation='User' name='[usr:Calculation_535365455677009920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[Flow1-node-Join 1-8a9a7b6a52f147f2b25d83d45048b786].[usr:Calculation_535365455677009920:qk]' />
              <text column='[Flow1-node-Join 1-8a9a7b6a52f147f2b25d83d45048b786].[none:Município:nk]' />
              <lod column='[Flow1-node-Join 1-8a9a7b6a52f147f2b25d83d45048b786].[none:Município:nk]' />
              <geometry column='[Flow1-node-Join 1-8a9a7b6a52f147f2b25d83d45048b786].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[Flow1-node-Join 1-8a9a7b6a52f147f2b25d83d45048b786].[none:Município:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[Flow1-node-Join 1-8a9a7b6a52f147f2b25d83d45048b786].[Latitude (generated)]</rows>
        <cols>[Flow1-node-Join 1-8a9a7b6a52f147f2b25d83d45048b786].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Flow1-node-Join 1-8a9a7b6a52f147f2b25d83d45048b786].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Flow1-node-Join 1-8a9a7b6a52f147f2b25d83d45048b786].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Flow1-node-Join 1-8a9a7b6a52f147f2b25d83d45048b786].[none:Município:nk]</field>
                  <field>[Flow1-node-Join 1-8a9a7b6a52f147f2b25d83d45048b786].[Geometry (generated)]</field>
                  <field>[Flow1-node-Join 1-8a9a7b6a52f147f2b25d83d45048b786].[Latitude (generated)]</field>
                  <field>[Flow1-node-Join 1-8a9a7b6a52f147f2b25d83d45048b786].[Longitude (generated)]</field>
                  <field>[Flow1-node-Join 1-8a9a7b6a52f147f2b25d83d45048b786].[usr:Calculation_535365455677009920:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fortaleza&quot;</value>
                <value>&quot;POLYGON((-38.4021 -3.8237,-38.4094 -3.8191,-38.4499 -3.8379,-38.502 -3.888,-38.5421 -3.8598,-38.6133 -3.8248,-38.6366 -3.8006,-38.5876 -3.6964,-38.4954 -3.7247,-38.4635 -3.7101,-38.4021 -3.8237))&quot;</value>
                <value>-3.7856999999999998</value>
                <value>-38.527700000000003</value>
                <value>14.781536531091319</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Flow1-node-Join 1-8a9a7b6a52f147f2b25d83d45048b786].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Flow1-node-Join 1-8a9a7b6a52f147f2b25d83d45048b786].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Flow1-node-Join 1-8a9a7b6a52f147f2b25d83d45048b786].[none:Município:nk]</field>
                  <field>[Flow1-node-Join 1-8a9a7b6a52f147f2b25d83d45048b786].[Geometry (generated)]</field>
                  <field>[Flow1-node-Join 1-8a9a7b6a52f147f2b25d83d45048b786].[Latitude (generated)]</field>
                  <field>[Flow1-node-Join 1-8a9a7b6a52f147f2b25d83d45048b786].[Longitude (generated)]</field>
                  <field>[Flow1-node-Join 1-8a9a7b6a52f147f2b25d83d45048b786].[usr:Calculation_535365455677009920:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Maracanaú&quot;</value>
                <value>&quot;POLYGON((-38.5421 -3.8598,-38.5422 -3.8603,-38.6253 -3.8909,-38.6143 -3.9266,-38.6429 -3.9745,-38.679 -3.9326,-38.6375 -3.8889,-38.6903 -3.8571,-38.6437 -3.8353,-38.6366 -3.8006,-38.6133 -3.8248,-38.5421 -3.8598))&quot;</value>
                <value>-3.8809999999999998</value>
                <value>-38.628900000000002</value>
                <value>12.322984190437674</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Flow1-node-Join 1-8a9a7b6a52f147f2b25d83d45048b786].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Flow1-node-Join 1-8a9a7b6a52f147f2b25d83d45048b786].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Flow1-node-Join 1-8a9a7b6a52f147f2b25d83d45048b786].[none:Município:nk]</field>
                  <field>[Flow1-node-Join 1-8a9a7b6a52f147f2b25d83d45048b786].[Geometry (generated)]</field>
                  <field>[Flow1-node-Join 1-8a9a7b6a52f147f2b25d83d45048b786].[Latitude (generated)]</field>
                  <field>[Flow1-node-Join 1-8a9a7b6a52f147f2b25d83d45048b786].[Longitude (generated)]</field>
                  <field>[Flow1-node-Join 1-8a9a7b6a52f147f2b25d83d45048b786].[usr:Calculation_535365455677009920:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;São Gonçalo do Amarante&quot;</value>
                <value>&quot;POLYGON((-38.806 -3.5479,-38.8321 -3.5708,-38.8828 -3.6863,-38.92 -3.6665,-38.9613 -3.7115,-39.0017 -3.686,-39.1439 -3.7044,-39.2143 -3.6934,-39.2262 -3.6818,-39.2192 -3.6076,-39.267 -3.5833,-39.3154 -3.5807,-39.3082 -3.5418,-39.2843 -3.5146,-39.166 -3.5143,-39.1698 -3.5287,-38.9878 -3.5619,-38.9585 -3.5425,-38.9678 -3.5114,-38.9321 -3.4654,-38.9099 -3.5046,-38.8529 -3.5409,-38.806 -3.5479))&quot;</value>
                <value>-3.6023000000000001</value>
                <value>-39.057699999999997</value>
                <value>10.784461939282716</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Tourist Capacity Density'>
      <table>
        <view>
          <datasources>
            <datasource name='Flow1-node-Join 1-8a9a7b6a52f147f2b25d83d45048b786' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Flow1-node-Join 1-8a9a7b6a52f147f2b25d83d45048b786'>
            <column datatype='string' name='[Categoria]' role='dimension' type='nominal' />
            <column datatype='string' name='[Município]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Categoria]' derivation='None' name='[none:Categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Município]' derivation='None' name='[none:Município:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[Flow1-node-Join 1-8a9a7b6a52f147f2b25d83d45048b786].[none:Categoria:nk]' direction='DESC' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[Flow1-node-Join 1-8a9a7b6a52f147f2b25d83d45048b786].[none:Categoria:nk]' />
              <text column='[Flow1-node-Join 1-8a9a7b6a52f147f2b25d83d45048b786].[none:Município:nk]' />
              <lod column='[Flow1-node-Join 1-8a9a7b6a52f147f2b25d83d45048b786].[none:Município:nk]' />
              <geometry column='[Flow1-node-Join 1-8a9a7b6a52f147f2b25d83d45048b786].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Flow1-node-Join 1-8a9a7b6a52f147f2b25d83d45048b786].[Latitude (generated)]</rows>
        <cols>[Flow1-node-Join 1-8a9a7b6a52f147f2b25d83d45048b786].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Flow1-node-Join 1-8a9a7b6a52f147f2b25d83d45048b786].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Flow1-node-Join 1-8a9a7b6a52f147f2b25d83d45048b786].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Flow1-node-Join 1-8a9a7b6a52f147f2b25d83d45048b786].[none:Categoria:nk]</field>
                  <field>[Flow1-node-Join 1-8a9a7b6a52f147f2b25d83d45048b786].[none:Município:nk]</field>
                  <field>[Flow1-node-Join 1-8a9a7b6a52f147f2b25d83d45048b786].[Geometry (generated)]</field>
                  <field>[Flow1-node-Join 1-8a9a7b6a52f147f2b25d83d45048b786].[Latitude (generated)]</field>
                  <field>[Flow1-node-Join 1-8a9a7b6a52f147f2b25d83d45048b786].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;A&quot;</value>
                <value>&quot;Fortaleza&quot;</value>
                <value>&quot;POLYGON((-38.4021 -3.8237,-38.4094 -3.8191,-38.4499 -3.8379,-38.502 -3.888,-38.5421 -3.8598,-38.6133 -3.8248,-38.6366 -3.8006,-38.5876 -3.6964,-38.4954 -3.7247,-38.4635 -3.7101,-38.4021 -3.8237))&quot;</value>
                <value>-3.7856999999999998</value>
                <value>-38.527700000000003</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Flow1-node-Join 1-8a9a7b6a52f147f2b25d83d45048b786].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Flow1-node-Join 1-8a9a7b6a52f147f2b25d83d45048b786].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Flow1-node-Join 1-8a9a7b6a52f147f2b25d83d45048b786].[none:Categoria:nk]</field>
                  <field>[Flow1-node-Join 1-8a9a7b6a52f147f2b25d83d45048b786].[none:Município:nk]</field>
                  <field>[Flow1-node-Join 1-8a9a7b6a52f147f2b25d83d45048b786].[Geometry (generated)]</field>
                  <field>[Flow1-node-Join 1-8a9a7b6a52f147f2b25d83d45048b786].[Latitude (generated)]</field>
                  <field>[Flow1-node-Join 1-8a9a7b6a52f147f2b25d83d45048b786].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;D&quot;</value>
                <value>&quot;Maracanaú&quot;</value>
                <value>&quot;POLYGON((-38.5421 -3.8598,-38.5422 -3.8603,-38.6253 -3.8909,-38.6143 -3.9266,-38.6429 -3.9745,-38.679 -3.9326,-38.6375 -3.8889,-38.6903 -3.8571,-38.6437 -3.8353,-38.6366 -3.8006,-38.6133 -3.8248,-38.5421 -3.8598))&quot;</value>
                <value>-3.8809999999999998</value>
                <value>-38.628900000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Flow1-node-Join 1-8a9a7b6a52f147f2b25d83d45048b786].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Flow1-node-Join 1-8a9a7b6a52f147f2b25d83d45048b786].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Flow1-node-Join 1-8a9a7b6a52f147f2b25d83d45048b786].[none:Categoria:nk]</field>
                  <field>[Flow1-node-Join 1-8a9a7b6a52f147f2b25d83d45048b786].[none:Município:nk]</field>
                  <field>[Flow1-node-Join 1-8a9a7b6a52f147f2b25d83d45048b786].[Geometry (generated)]</field>
                  <field>[Flow1-node-Join 1-8a9a7b6a52f147f2b25d83d45048b786].[Latitude (generated)]</field>
                  <field>[Flow1-node-Join 1-8a9a7b6a52f147f2b25d83d45048b786].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;C&quot;</value>
                <value>&quot;São Gonçalo do Amarante&quot;</value>
                <value>&quot;POLYGON((-38.806 -3.5479,-38.8321 -3.5708,-38.8828 -3.6863,-38.92 -3.6665,-38.9613 -3.7115,-39.0017 -3.686,-39.1439 -3.7044,-39.2143 -3.6934,-39.2262 -3.6818,-39.2192 -3.6076,-39.267 -3.5833,-39.3154 -3.5807,-39.3082 -3.5418,-39.2843 -3.5146,-39.166 -3.5143,-39.1698 -3.5287,-38.9878 -3.5619,-38.9585 -3.5425,-38.9678 -3.5114,-38.9321 -3.4654,-38.9099 -3.5046,-38.8529 -3.5409,-38.806 -3.5479))&quot;</value>
                <value>-3.6023000000000001</value>
                <value>-39.057699999999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard popl + tour'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='11' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='89876' id='5' param='horz' type='layout-flow' w='98400' x='800' y='9124'>
                <zone h='89876' id='3' type='layout-basic' w='82400' x='800' y='9124'>
                  <zone h='89876' id='1' name='Population Density' w='41200' x='800' y='9124'>
                  </zone>
                  <zone h='89876' id='7' name='Tourist Capacity Density' w='41200' x='42000' y='9124'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='89876' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='9124'>
                  <zone h='10125' id='6' name='Population Density' pane-specification-id='1' param='[Flow1-node-Join 1-8a9a7b6a52f147f2b25d83d45048b786].[usr:Calculation_535365455677009920:qk]' type='color' w='16000' x='83200' y='9124'>
                  </zone>
                  <zone h='19875' id='8' name='Tourist Capacity Density' pane-specification-id='2' param='[Flow1-node-Join 1-8a9a7b6a52f147f2b25d83d45048b786].[none:Categoria:nk]' type='color' w='16000' x='83200' y='19249'>
                  </zone>
                  <zone h='47875' id='9' type='text' w='16000' x='83200' y='39124'>
                    <formatted-text>
                      <run>The Tourist Capacity Density shows the cities in the map that are best prepared to receive tourists. The cities with best potential receive the category A and the cities with least potential receive the category E.</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='8124' id='10' type='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='18'>Ceará, Brazil</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
